public/partials/views/cats/catview.html
<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Color</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="cat in cats">
      <td>{{ cat.name }}</td>
      <td>{{ cat.color}}</td>
    </tr>
  </tbody>
</table>

<pre>{{ editCat | json }}</pre>

<form role="form" class="form-inline">
  <div class="form-group">
    <div class="input-group">
      <input type="text" class="form-control" name="name" placeholder="Name" ng-model="editCat.name">
    </div>
    <div class="input-group">
      <input type="text" class="form-control" name="color" placeholder="Color" ng-model="editCat.color">
    </div>
  </div>
  <button type="submit" class="btn btn-default" ng-click="catViewCtrl.addCat()">Add a Cat</button>
</form>

src/app/partials/views/cats/catview.jade
table.table.table-striped
    thead
        tr
            th Name
            th Color
    tbody
        tr(ng-repeat="cat in cats")
            td {{cat.name}}
            td {{cat.color}}
pre {{editCat | json}}
form.form-inline(role="form")
    .form-group
        .input-group
            input.form-control(type="text", name="name", placeHolder="Name", ng-model="editCat.name")
        .input-group
            input.form-control(type="text", name="color", placeHolder="Color", ng-model="editCat.color")
    button.btn.btn-default(type="submit", ng-click="catViewCtrl.addCat()") Add a Cat
